<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Accounting</title>
</head>
<body>
    <header>
        <nav class="nav-bar">
            <div class="logo">
                 <img src="https://to-do-cdn.microsoft.com/static-assets/c87265a87f887380a04cf21925a56539b29364b51ae53e089c3ee2b2180148c6/icons/logo.png" alt="Logo" width="75">
            </div>
            <div class="list">
                <ul class="nav-list">
                    <li><a href="Home.html">Home</a></li>
                    <li><a href="Accounting.html">Accounting</a></li>
                </ul>
            </div>
        </nav> 
    </header> 
    <main>
       
 
    </main>
    <footer>
        <p>
        &copy; copyright 2022
        for more info please contact 0795771301
        </p>  
    </footer>


</body>
</html>