main{
    height: 82vh;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.nav-bar{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.logo{
    width: 10%;
}
.list{
    width: 90%;
    background-color: rgb(202, 202, 202);

}

.nav-list{
    display: flex;
    flex-direction: row;
    justify-content: center;
}

.nav-list li{
    margin: 0 50px;
    list-style: none;
    font-size: 24px;
}

.nav-list li a{
    text-decoration: none;
    color: black;
}

.table-div{
    display: flex;
    flex-direction: row;
    justify-content: center;
}

.table{
    border: 1px solid black;
    font-size: 24px;
    text-align: center;
}
th{
    border: 1px groove black;
    padding: 10px 20px;
}
td{
    border: 1px groove black;
    padding: 10px 20px;
}

.center-text{
    text-align: center;
}

.done{
    background-color: green;
}

.in{
    background-color: red;
}

.todo{
    background-color: grey;
}

footer{
    background-color: rgb(202, 202, 202);
    text-align: center;
}